{
  "application.js": "/packs/js/application-5aafd2b09f4e6546f6f0.js",
  "application.js.map": "/packs/js/application-5aafd2b09f4e6546f6f0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5aafd2b09f4e6546f6f0.js"
      ],
      "js.map": [
        "/packs/js/application-5aafd2b09f4e6546f6f0.js.map"
      ]
    }
  }
}